<Docktype html>
<html>
    <head>
        <title>About</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 10px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
            }

            main {
                padding: 20px;
            }

            section {
                margin-bottom: 20px;
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="contact">Contact</a></li>
                    <li><a href="projects">Projects</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h2>About Me</h2>

                    <p>    I recently transitioned into DevOps after a successful career in support. I've built projects using Docker, Kubernetes, Jenkins, ArgoCD, AWS, Terraform, and more. I'm always learning and currently exploring GitHub Actions and advanced Kubernetes networking. </p>
                <h2>My Journey</h2>
                <p>    My journey into DevOps has been a rewarding experience. I started with a strong foundation in support, which has helped me understand the importance of reliability and efficiency in software development. Over time, I have embraced the DevOps culture, focusing on automation, continuous integration, and continuous deployment. My projects reflect my commitment to these principles, and I am excited to continue growing in this field.</p>
            </section>
        </main>

        <footer>
            <p>&copy; Jennifer.Ajibo</p>
        </footer>
    </body>
</html>
